Elm.Bingo = Elm.Bingo || {};
Elm.Bingo.make = function (_elm) {
   "use strict";
   _elm.Bingo = _elm.Bingo || {};
   if (_elm.Bingo.values) return _elm.Bingo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var pageFooter = A2($Html.footer,
   _U.list([]),
   _U.list([A2($Html.a,_U.list([$Html$Attributes.href("http://example.com")]),_U.list([$Html.text("Hello, world")]))]));
   var entryItem = function (entry) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.div,_U.list([]),_U.list([A2($Html.span,_U.list([]),_U.list([$Html.text(entry.phrase)]))]))
              ,A2($Html.div,_U.list([]),_U.list([A2($Html.span,_U.list([]),_U.list([$Html.text($Basics.toString(entry.points))]))]))]));
   };
   var entryList = function (entries) {    return A2($Html.ul,_U.list([$Html$Attributes.$class("buzzword-list")]),A2($List.map,entryItem,entries));};
   var title = function (message) {    return $Html.text(message);};
   var pageHeader = A2($Html.h1,_U.list([]),_U.list([title("Buzzword Bingo")]));
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "NoOp") {
            return model;
         } else {
            return _U.update(model,{entries: A2($List.sortBy,function (_) {    return _.points;},model.entries)});
         }
   });
   var Sort = {ctor: "Sort"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("view")]),
      _U.list([pageHeader
              ,entryList(model.entries)
              ,A2($Html.button,_U.list([$Html$Attributes.$class("sort"),A2($Html$Events.onClick,address,Sort)]),_U.list([$Html.text("Sort")]))
              ,pageFooter]));
   });
   var NoOp = {ctor: "NoOp"};
   var newEntry = F3(function (phrase,points,id) {    return {phrase: phrase,points: points,id: id,wasSpoken: false};});
   var initialModel = {entries: _U.list([A3(newEntry,"Future-Proof",300,3)
                                        ,A3(newEntry,"Doing Agile",200,2)
                                        ,A3(newEntry,"In The Cloud",400,4)
                                        ,A3(newEntry,"Cyber Attack",100,1)])};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Bingo.values = {_op: _op
                              ,newEntry: newEntry
                              ,initialModel: initialModel
                              ,NoOp: NoOp
                              ,Sort: Sort
                              ,update: update
                              ,title: title
                              ,pageHeader: pageHeader
                              ,entryItem: entryItem
                              ,entryList: entryList
                              ,pageFooter: pageFooter
                              ,view: view
                              ,main: main};
};